absl-py==0.9.0
alembic==1.4.2
appnope==0.1.0
astor==0.8.1
atari-py==0.2.6
attrs==19.3.0
backcall==0.1.0
cliff==3.3.0
cloudpickle==1.3.0
cmaes==0.5.1
cmd2==1.1.0
colorama==0.4.3
colorlog==4.1.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.2.2
gin-config==0.3.0
google-pasta==0.2.0
grpcio==1.28.1
gym==0.17.1
h5py==2.10.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.16.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Mako==1.1.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mock==4.0.2
numpy==1.18.4
opencv-python==4.2.0.34
opt-einsum==3.2.1
optuna==1.5.0
pandas==1.0.3
parso==0.7.0
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
prettytable==0.7.2
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.0
-e git+https://github.com/hashbrown512/rl-abr.git@1ba52e1a92e3a92117cb3a7cd7abf180693fd4c1#egg=rl_abr
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
SQLAlchemy==1.3.18
stevedore==2.0.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
